Manifest-Version: 1.0
Rsrc-Class-Path: ./ commons-cli-1.3.jar commons-codec-1.9.jar commons-
 csv-1.0.jar commons-lang3-3.3.2.jar httpclient-4.2.6.jar httpclient-c
 ache-4.2.6.jar httpcore-4.2.5.jar jackson-annotations-2.3.0.jar jacks
 on-core-2.3.3.jar jackson-databind-2.3.3.jar jcl-over-slf4j-1.7.12.ja
 r jena-arq-3.0.0.jar jena-base-3.0.0.jar jena-core-3.0.0.jar jena-iri
 -3.0.0.jar jena-shaded-guava-3.0.0.jar jena-tdb-3.0.0.jar jsonld-java
 -0.5.1.jar libthrift-0.9.2.jar log4j-1.2.17.jar slf4j-api-1.7.12.jar 
 slf4j-log4j12-1.7.12.jar xercesImpl-2.11.0.jar xml-apis-1.4.01.jar st
 anford-corenlp-3.5.2-models.jar stanford-corenlp-3.5.2.jar
Class-Path: .
Rsrc-Main-Class: edu.cornell.law.entitylinking.Controller
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

